<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<meta charset ="utf-8">
<title>Layout ONE</title>

     <style type="text/css">
     *{
     margin :0px;
     padding:0px;
     box-sizing:border-box;
     font-family:Arial;
      margin-bottom:10px;
     }
     
     #div1{
     width:100%;
     height:50px;
     background-color:red;
     padding-left:2%;
      padding-right:2%;
     border-right:20px solid black;
     border-left:20px solid black;  
      margin-bottom:10px;   
     }
     
     #logo-div
     {
     width:100%;
     min-height:50%px;
     background-color:yellow;
     padding-left:2%;
     line-height:50px;
     margin-bottom:10px;
     
     }
     #nav-div
     {
     width:100%;
     min-height:30px;
     background-color:lightgray;
     text-align:center;
     line-height:30px;
     margin-bottom:10px;
    
     }
     
     #header-banner-div
     {
     width:100%;
     min-height:100px;
     background-color:lightgray;
     text-align:center;
    line-height:100px;
     }

     #main-div{
     
     width:100%;
     min-height:400px;
     background-color:gray;


      }
      #side-div{
      width:20%;
      min-height:400px;
      background-color:lightgray;
      float:left;
      }
      #body-div{
        width:75%;
      min-height:400px;
      background-color:lightgray;
      float:right;
      }
      .clearfix::after
      {
      content:"";
      display:block;
      clear:both;
      }
      #footer-div{
      width:100%;
      min-height:50px;
      background-color:lightgray;
      text-align:center;
      line-height:50px;
      }
      
      #wrapper-div
      {
      width:100%;
      background-color:green;
      }
      
  
     
       #layout2-div{
      width:100%;
      min-height:50px;
      background-color:lightgray;
      text-align:center;
      line-height:50px;
      }
      #logo2-nav-div
      {
      width:100%;
      min-height:50%;
      background-color:gray;
      float:left;
      line-height:50px;
      margin-bottom:10px;
      }
      #logo2-div
      {
      width:50%;
      min-height:50px;
      background-color:blue;
      float:right;
      line-height:50px;
      padding:2%;
      }
      
      .clearfix::after
      {
      content:"";
      display:black;
      clear:both;
      }
      #header2-banner2-div
      {
      
      width:100%;
      min-height:100px;
      background-color:lightgray;
      text-align:center;
      line-height:100px;
      margin-bottom:10px
      }
      
      #intro-div
      
      {
      width:100%;
      min-height:100px;
      background-color:lightgray;
      text-align:color;
      line-height:80px;
       margin-bottom:10px
      }
      
      #main2-div
      {
      width:100%;
      min-height:400px;
      background-color:gray;
      
      }
      #main2-div .box
      {
      width:30%;
      min-height:400px;
      background-color:blue;
       
      }
      
      #main2-div.box:nth-child(2)
      {
      margin-left:5%;
      margin-right:5;
      }
      
      
     </style>
</head>
<body>

<h1>Heading text</h1>
<p>paragraph text</p>

<div id="wrapper-id">

      <div  id="div1">
      Div1
      </div>
      
      <div id="logo-div">
      LoGO
      </div>
      
      <div id="nav-div"> NAVIGATION </div>
      
      <div id="header-banner-div"> HEADER / BANNER </div>
      
      <div id="main-div" class="clearfix"> 
      <div id="side-div"> side bar
      </div>
      <div id="body-div"> BodyArea</div>
      </div>
      
      <div id="footer-div">
      FOOTER
      </div>
      
      
</div>

          <div id="layout2-div"> LAYOUT TWO </div>
          
          
          
          
          
          
          <div id="logo2-nav-div"> 
          <div id="logo2-div"> Logo</div>
          <div id="nav2-div"> Navigation </div>
          </div>
          
          
          
          <div id="header2-banner2-div">
          HEARDER/BANNER
           </div>
          
          
          <div id="intro-div"> INTRO TEXT AREA </div>
          
          
          <div id="mian2-div" class="clearfix2">
          
          <div class="box">
          BOX1
          </div>
          
           <div class="box">
          BOX2
          </div>
          
           <div class="box">
          BOX3
          </div>
          
          
          
          </div>
          
          
</body>
</html>